<html>
    <title>output of file scan </title>
    <head>
       <!---- <link rel="stylesheet" href="/home/harishankar/v2/templates/out.css"> --->
       <style>
           *{
               font-family: 'Courier New', Courier, monospace;
               color: ghostwhite;

           }
           .back-gr{
               background-color:black;

           }
           .display{ font-size: medium;
            margin-top: 15%;
            margin-left: auto;
            margin-right: auto;
            width: 75%;
            height: 25%;
            border: 10px double rgb(2, 170, 38);
            padding: 100px;
            font-family: monospace;}

       </style>
    </head>
    <body class="back-gr" >
       
            <div class="display" >
                <p>{{outputs}}</p>

            </div>

    </body>
</html>